<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonogram Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 500px;
            margin: 10px;
        }
        .button-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 10px;
        }
        .puzzle-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px 0;
            background-color: #007BFF;
            color: white;
            font-size: 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        .puzzle-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>10x10 Puzzles</h2>
        <div class="button-grid">
            <a class="puzzle-button" href="/game/1">1</a>
            <a class="puzzle-button" href="/game/2">2</a>
            <a class="puzzle-button" href="/game/3">3</a>
            <a class="puzzle-button" href="/game/4">4</a>
            <a class="puzzle-button" href="/game/5">5</a>
            <a class="puzzle-button" href="/game/6">6</a>
            <a class="puzzle-button" href="/game/7">7</a>
            <a class="puzzle-button" href="/game/8">8</a>
            <a class="puzzle-button" href="/game/9">9</a>
            <a class="puzzle-button" href="/game/10">10</a>
        </div>
    </div>
    <div class="container">
        <h2>15x15 Puzzles</h2>
        <div class="button-grid">
            <a class="puzzle-button" href="/game/11">11</a>
            <a class="puzzle-button" href="/game/12">12</a>
            <a class="puzzle-button" href="/game/13">13</a>
            <a class="puzzle-button" href="/game/14">14</a>
            <a class="puzzle-button" href="/game/15">15</a>
            <a class="puzzle-button" href="/game/16">16</a>
            <a class="puzzle-button" href="/game/17">17</a>
            <a class="puzzle-button" href="/game/18">18</a>
            <a class="puzzle-button" href="/game/19">19</a>
            <a class="puzzle-button" href="/game/20">20</a>
        </div>
    </div>
</body>
</html>
